{
	"name": "{plugin-name}-blocks",
	"version": "1.0.0",
	"description": "{Plugin Name} Blocks",
	"author": "govwordpress@gov.bc.ca",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build:production": "npm ci && npm run fix:js && npm run fix:css && npm run fix:md && npm run test:unit && npm run build",
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"fix:css": "wp-scripts lint-style 'src/**/*.scss' --fix --allow-empty-input",
		"fix:js": "wp-scripts lint-js --fix",
		"fix:md": "wp-scripts lint-md-docs --fix",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"test:e2e": "wp-scripts test-e2e --passWithNoTests",
		"test:unit": "wp-scripts test-unit-js --passWithNoTests",
		"test": "npm run test:unit"
	},
	"devDependencies": {
		"@bcgov/wordpress-eslint": "github:bcgov/wordpress-eslint#semver:1.x",
		"@bcgov/wordpress-stylelintrc": "github:bcgov/wordpress-stylelintrc#semver:1.x",
		"@wordpress/scripts": "^30.26.0",
		"prettier": "^2.8.8"
	},
	"dependencies": {
		"@wordpress/block-editor": "^15.6.0",
		"@wordpress/blocks": "^15.6.0",
		"@wordpress/components": "^30.6.0",
		"@wordpress/core-data": "^7.33.0",
		"@wordpress/data": "^10.33.0",
		"@wordpress/element": "^6.33.0",
		"@wordpress/i18n": "^6.6.0"
	}
}
